apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:upcJzFZhxU6LtUh3OvNnH9HNDeVHWzmGA2y63v5Gnn3ANw9C1DddTRoNL/8TSd7/RO0tqsBGxPGv38L5,iv:SrzMmDDpdSmQBExZlHSveQT/39lnZGBTl/SKv0hPjGA=,tag:8Vzab7nyMgWyo1Z29UjI9g==,type:str]
    username: ENC[AES256_GCM,data:E/CjSdk=,iv:0Zi52KdM4Q3VpdTsKZPFDcPOmeQht22NGLHpR/KIjk0=,tag:WKiQgVRi8KgdTRDRL9O1cQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dFVqSEc3S240UG9xRVdn
            OTFiRnZJbzErVkxDNzNsWjlnbXlWb0lQa0hVCmU4NEhwZUZsN3paQ3J1RUk4UlJa
            ZHRVQnlZSHUwM21uTlN6bDBOZ0NmWTgKLS0tIEtiZytySDZ4S1E1VGJaY0s2ZEVQ
            Y2RzV3RaTHl2a01GeXUxWDRLTHVkWkUKUZ1W56matCaEBsAxu3aCvcaxRgvuqdCE
            Tol9XroeYG92tjXzk05MFCZepVCtar50OKRYWpVKVPk6wzWRA+TcNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T16:09:59Z"
    mac: ENC[AES256_GCM,data:UwhDJUXcKn8vYga/JQKWYliulsOm/NiwAu1jlAjUYxidTUjEAG3sjLu92z839XjOv3JObMQiFKhthRKeyiccQv4sCWJ/hUvj5Fe6EeTh4XrUL/brr3OHCyK8bmkmyC7epKqalGIP7TQFWr545T8NV8JbckyFwNY1sDNJPP2JuFI=,iv:DOtinI+bCOx3UGMZrj1vYhV3zrCsjSg7EYT6eV6Jxlo=,tag:8d1/JXXLfHk0RYcjR2Xjfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
