---
replicaCount: 1
certManager:
  enabled: true
configMaps:
  - create: true
    name: cluster-settings
    data:
      CLUSTER: pi5
      PVC_VOLSYNC_STORAGECLASS: local-hostpath
      VOLSYNC_SNAPSHOTCLASS: csi-local-hostpath
      VOLSYNC_CACHE_SNAPSHOTCLASS: local-hostpath
      VOLSYNC_STORAGECLASS: local-hostpath
secrets: []
podDisruptionBudget:
  enabled: false #single node cluster
