apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-shared
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wVuxntyEBrpkoM65P6qRWHIpXw==,iv:6xBNVrDvFOPRiBZfUWD58bVd2Ib4NwQ//tZFwioUDME=,tag:ODoHuqUtMpyXOwjNESqGVw==,type:str]
    SECRET_NFS_VOLSYNC: ENC[AES256_GCM,data:zi4Xas5UiBwJEcn1jOJgSG34mmBTvfaursImbQ==,iv:tsa17luCt7vZpmmul9fCcOpPAO51wbZWwIUl9YHdgAc=,tag:h3YghviJv7am+YVKKm0Obw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12v9uw8k6myrr49z9aq6jmcwa79aepu0p6p462nrv968qcae72pcspwldec
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLaG00WmxPWjIvRjRVTTh3
            V05uRFA2UmFXOFJIZmFnS3FvZVN0MkMvRVhjCmRqVnlQZDBOcUlzTzNTTDlvVnV4
            ZTJ2RWd1M00yeWFTWEJVWUZITkYxU0EKLS0tIFlPcEtiN1E4SUlKckpyVm9ram5C
            eG8vOG4zOXRQVW01K1hzNnNUdUxYNDQK2r6cmnIxsIDMUHfq8p0kOcr+E/KAea4z
            tdtvD/HkOfTil0Qwld0NWRyA4DKC7AjhC0P8QlhYrNlfr5lqBqIFmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-04T18:51:11Z"
    mac: ENC[AES256_GCM,data:xkM/3b1snuzb2x2jmBIf+vChg19CB7egkZTM6/7X+r2QFsWndAZF2Ah5VgG4S0CmgUc6gHhUY9t1lbtWD5G/jfn2OKOaf3cuoJCpVOdrHk2Qi1Z7RVQc6h9z+wOlSUFEcvckKspNuq1AJbrKAQn6kAfl01D55elgurVp9lz+nwM=,iv:50MY4rWD1YKYMkz7AuO982bHW4x6KjDD6z+5GHucDnc=,tag:Y7QGutS66dIW6An2JAYyPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
